<!DOCTYPE html>
<html dir='ltr' lang='en-US'>
<head>
<meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'/>
<meta charset='utf-8' />
<title>Detro Related Post</title>
<style>
body{font-size:90%;color:#444;font-family:-apple-system,BlinkMacSystemFont,'Segoe UI',Roboto,Oxygen,Ubuntu,Cantarell,'Open Sans','Helvetica Neue',sans-serif;line-height:23px}
a:link{color:#333;text-decoration:none;outline:none;transition:0.3s}
a:visited{color:#333;}
a:hover{color:#0039e6;}

body ul{list-style:none;margin:0px;padding:0px;display:block;width:100%}
body li{width:50%;margin:0px 0px 15px 0px;float:left;padding:0px;overflow:hidden}
body li a{display:block;width:100%;font-weight:700;padding:0px;margin:0px 4px}
body li img{width:100%;margin:0px 7px 0px 0px;display:block;transition:0.3s}
body li img:hover{opacity:.8}
body li reltitle{display:block;margin:0px;}

@media screen and (max-width:480px){
body li{width:100%;margin-bottom:10px;float:none;display:block;}
}

</style>
</head>

<body>
<ul>
<script>
function getQueryVariable(r) {
for (var l = window.location.search.substring(1).split("&"), e = 0; e < l.length; e++) {
var t = l[e].split("=");
if (t[0] == r) return t[1]
}
return !1
}
function saringtags(r, l) {
for (var e = r.split("<"), t = 0; t < e.length; t++) - 1 != e[t].indexOf(">") && (e[t] = e[t].substring(e[t].indexOf(">") + 1, e[t].length));
return e = e.join(""), e = e.substring(0, l - 1)
}
var simg = getQueryVariable("si"),
rsimg = (simg == false) ? "/s1600/" : "/" + simg + "/";
function postfeeds(r) {
for (var l = 0; l < r.feed.entry.length; l++) {
var e = r.feed.entry[l];
reltitle[relnotitle] = e.title.$t, postcontent = "", "content" in e ? postcontent = e.content.$t : "summary" in e && (postcontent = e.summary.$t), relsummary[relnotitle] = saringtags(postcontent, numchars), postimg = "media$thumbnail" in e ? e.media$thumbnail.url.replace(/.*?:\/\//g, "//").replace(/\/s[0-9]+(\-c)?/, "/h72") : "https://lh3.googleusercontent.com/-AUVOvPf2KG4/XmEnsJ4AxuI/AAAAAAAAAC0/yaoOrR4tHtMIMEQmURhFTKLKUD08qQ6rQCLcBGAsYHQ/h72/default-img.jpg", relimg[relnotitle] = postimg;
for (var t = 0; t < e.link.length; t++)
if ("alternate" == e.link[t].rel) {
relurls[relnotitle] = e.link[t].href;
break
}
relnotitle++
}
}
function contains(r, l) {
for (var e = 0; e < r.length; e++)
if (r[e] == l) return !0;
return !1
}
function detrorelated() {
for (var r = new Array(0), l = new Array(0), e = new Array(0), t = new Array(0), a = 0; a < relurls.length; a++) contains(r, relurls[a]) || (r.length += 1, r[r.length - 1] = relurls[a], l.length += 1, l[l.length - 1] = reltitle[a], e.length += 1, e[e.length - 1] = relsummary[a], t.length += 1, t[t.length - 1] = relimg[a]);
for (reltitle = l, relurls = r, relsummary = e, relimg = t, a = 0; a < reltitle.length; a++) {
var n = Math.floor((reltitle.length - 1) * Math.random()),
u = reltitle[a],
i = relurls[a],
s = relsummary[a],
o = relimg[a];
reltitle[a] = reltitle[n], relurls[a] = relurls[n], relsummary[a] = relsummary[n], relimg[a] = relimg[n], reltitle[n] = u, relurls[n] = i, relsummary[n] = s, relimg[n] = o
}
for (var g, c = 0, p = Math.floor((reltitle.length - 1) * Math.random()), m = p, d = getQueryVariable("pos"); c < postshow && (relurls[p] == d || (g = "<li>", g += "<a href='" + relurls[p] + "' rel='nofollow' target='_blank' title='" + reltitle[p] + "'><img src='" + relimg[p] + "' /></a>", g += "<a class='reltitle' href='" + relurls[p] + "' target='_blank'>" + reltitle[p] + "</a>", g += "</li>", document.write(g), ++c != postshow)) && (p < reltitle.length - 1 ? p++ : p = 0, p != m););
}
for (var labels = getQueryVariable("labels"), postshow = getQueryVariable("num"), url = getQueryVariable("url"), res = labels.split(","), i = 0, text = ""; res[i];) text += '<script src="' + url + "/feeds/posts/default/-/" + res[i] + '?alt=json&amp;callback=postfeeds&amp;max-results=50"><\/script>', i++;
var relnotitle = 0,
numchars = 65,
reltitle = new Array,
relurls = new Array,
relsummary = new Array,
relimg = new Array;
document.write(text + '<script>detrorelated();<\/script>');
</script>
</ul>
</body>
</html>
